import math
#store the numerator and the denominator
ans1 = 1
ans2 = 1

#go over every possible two digit number by digits
for a1 in range(1,10):
    for a2 in range(1,10):
        for b1 in range(1,10):
            for b2 in range(1,10):
                #if the number has the same digits like 11, it is invalid
                if a1 !=a2 and b1!=b2:
                    #test for the cancelling
                    if a2 == b1 and (a1*10+a2)/(b1*10+b2) == a1/b2:
                        print(a1,a2,b1,b2)
                        ans1*=a1
                        ans2*=b2
#take the smallest common multiple of the numerator and denominator
ans2/=math.gcd(ans1,ans2)
print(ans2)
